{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.data;Initial Catalog=TechTalksDB;User Id=SA;Password=June2018;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
